Repository: xfce-mirror/xfce4-time-out-plugin
Catalog: po/*.po
Languages: ka

source: Inactive
ka: არააქტიური

source: Take a break
ka: დასვენების აღება

source: Reset timer
ka: ატაიმერის ჩამოყრა

source: Enabled
ka: ჩართულია

source: Paused
ka: შეჩერებულია

source: Xfce Panel plugin for taking a break from computer work every now and then.
ka: Xfce-ის პანელის დამატება კომპიუტერთან ჯდომის დროის დასათვლელად.

source: translator-credits
ka: თემური დოღონაძე

source: Time Out
ka: ვადა

source: _Close
ka: და_ხურვა

source: Time settings
ka: დროის მორგება

source: Minutes
ka: წუთი

source: Seconds
ka: წამი

source: Time between breaks:
ka: დრო შესვენებებს შორის:

source: Break length:
ka: შესვენების დრო:

source: Postpone length:
ka: გადადების დრო:

source: Behaviour
ka: ქცევა

source: Allow postpone
ka: გადადების დაშვება

source: Resume automatically
ka: ავტომატური გაგრძელება

source: Appearance
ka: გარეგნობა

source: Note: Icon and time cannot be hidden simultaneously.
ka: შენიშვნა: ხატულას და დროს ერთდროულად ვერ დამალავთ.

source: Display icon
ka: ხატულას ჩვენება

source: Display remaining time in the panel
ka: დარჩენილი დროის ჩვენება პანელზე

source: Display hours
ka: საათების ჩვენება

source: Display seconds
ka: წამების ჩვენება

source: Failed to lock screen
ka: ეკრანის ჩაკეტვა ჩავარდა

source: _Postpone
ka: _გადადება

source: _Lock
ka: _ჩაკეტვა

source: _Resume
ka: _გაგრძელება

source: Failed to grab input for Time Out lock screen
ka: შეყვანის ჩაჭერა ჩავარდა

source: The break is over.
ka: დასვენება დასრულდა.

source: %d hour
ka: %d საათი

source: %d minute
ka: %d წუთი

source: %d second
ka: %d წამი

source: Time left: %s
ka: დარჩენილი დრო: %s

source: Time left: %s %s
ka: დარჩენილი დრო: %s %s

source: Time left: %s %s %s
ka: დარჩენილი დრო: %s %s %s

source: Automatically controlled time outs and breaks
ka: ავტომატურად მართული ვადები და დასვენებები
